# Web Scraping using BeautifulSoup

**Imports**

In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [3]:
#Creating an empty DataFrame, **Final** to save our looped loaded pages from the website, 'ambitionbox.com'
final = pd.DataFrame()

#Creating a loop 'j' to traverse over all the available pages in the website
for j in range(1,333):
    url = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)

#Sending a header to the website    
    headers = {'USER-AGENT' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15'}
    webpage = requests.get(url, headers = headers).text
    
    soup = BeautifulSoup(webpage, 'lxml')
    company = soup.find_all('div', class_='company-content-wrapper')

#creating empty lists of all the columns to be scrapped from the website
    name = []
    review = []
    rating = []
    ctype = []
    hq = []
    old = []
    employees = []

    for i in company:
        
        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)
        
        try:
            rating.append(i.find('p',class_='rating').text.strip())
        except:
            rating.append(np.nan)
        
        try:
            review.append(i.find('a', class_='review-count').text.strip())
        except:
            review.append(np.nan)
        
        try:
            ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        
        try:
            hq.append(i.find_all('p', class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
        
        try:
            old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        
        try:
            employees.append(i.find_all('p', class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
    
    d = {'name':name, 'rating':rating, 'review':review, 'type':ctype, 'hq':hq, 'old':old, 'employees':employees}
    df = pd.DataFrame(d)

#Appending all the retrieved pages into final    
    final = final.append(df, ignore_index = True)

/var/folders/3t/zxnk1ncx3j59ktgkp229glgr0000gn/T/ipykernel_23509/2669005038.py:65: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final = final.append(df, ignore_index = True)

In [4]:
final

,name,rating,review,type,hq,old,employees
0,TCS,3.9,(50.5k Reviews),Public,"Mumbai,Maharashtra + 270 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(32.3k Reviews),Public,Dublin + 131 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(29.7k Reviews),Private,Teaneck. New Jersey. + 101 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.6k Reviews),Public,"Mumbai,Maharashtra + 1056 more",29 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(39.3k Reviews),Public,"Mumbai,Maharashtra + 1247 more",29 years old,50k-1 Lakh Employees (India)
...,...,...,...,...,...,...,...
9953,VSL Internationa...,4.5,(51 Reviews),"Chengalpattu,Tamil Nadu + 7 more",12 years old,11-50 Employees (India),NaN
9954,Comcast India En...,4.3,(51 Reviews),"Chennai,Tamil Nadu",60 years old,1k-5k Employees (India),NaN
9955,Dormakaba India,4.2,(51 Reviews),"Chennai,Tamil Nadu + 19 more",26 years old,501-1k Employees (India),NaN
9956,ACMT Group of Co...,4.4,(51 Reviews),New Delhi + 2 more,NaN,NaN,NaN
9957,Tutopia,2.8,(51 Reviews),"Kolkata,West Bengal",3 years old,201-500 Employees (India),NaN